/Users/fabioms/Desktop/CircularTimer/CircularTimerTests/CircleTimerViewTests.swift:
    1|       |//
    2|       |//  CircleTimerViewTests.swift
    3|       |//  PODTESTTests
    4|       |//
    5|       |//  Created by Fábio Maciel de Sousa on 17/07/20.
    6|       |//  Copyright © 2020 Fábio Maciel de Sousa. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import CircularTimer
   11|       |
   12|       |class CircleTimerViewTests: XCTestCase {
   13|       |    
   14|       |    var sut: CircleTimerView!
   15|       |
   16|     16|    override func setUp() {
   17|     16|        // Put setup code here. This method is called before the invocation of each test method in the class.
   18|     16|        super.setUp()
   19|     16|        sut = CircleTimerView()
   20|     16|    }
   21|       |
   22|     16|    override func tearDown() {
   23|     16|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   24|     16|        super.tearDown()
   25|     16|        sut = nil
   26|     16|    }
   27|       |
   28|       |    //MARK: - Methods
   29|      1|    func testExample() throws {
   30|      1|        // This is an example of a functional test case.
   31|      1|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   32|      1|    }
   33|       |
   34|      1|    func testPerformanceExample() throws {
   35|      1|        // This is an example of a performance test case.
   36|     10|        self.measure {
   37|     10|            // Put the code you want to measure the time of here.
   38|     10|        }
   39|      1|    }
   40|       |    
   41|      1|    func testWillMove_WhenViewIsPresented_SetTimerToDefaultValue(){
   42|      1|        sut.setTimerValue(0)
   43|      1|        sut.willMove(toSuperview: nil)
   44|      1|        XCTAssertEqual(sut.timeTracker.defaultTime, 60)
   45|      1|        XCTAssertEqual(sut.timeTracker.configTime, 60)
   46|      1|    }
   47|       |    
   48|      1|    func testAnimateRing_WhenTimerStarts_StartAnimation(){
   49|      1|        //if no animation is happening
   50|      1|        sut.isRunning = false
   51|      1|        sut.animateRing(FromStroke: 0, FromAngle: 0, To: 1)
   52|      1|        XCTAssert(sut.isRunning)
   53|      1|        XCTAssertNotEqual(sut.ringLayer.animation(forKey: "animateRing"), nil)
   54|      1|        XCTAssertNotEqual(sut.pinLayer.animation(forKey: "animatePin"), nil)
   55|      1|        
   56|      1|        //if there is already an animation
   57|      1|        sut.ringLayer.removeAllAnimations()
   58|      1|        sut.pinLayer.removeAllAnimations()
   59|      1|        sut.isRunning = true
   60|      1|        sut.animateRing(FromStroke: 0, FromAngle: 0, To: 1)
   61|      1|        XCTAssertEqual(sut.ringLayer.animation(forKey: "animateRing"), nil)
   62|      1|        XCTAssertEqual(sut.pinLayer.animation(forKey: "animatePin"), nil)
   63|      1|    }
   64|       |    
   65|      1|    func testLayoutSubViews_WhenCalled_DelegateMustBeValid(){
   66|      1|        sut.setTimerValue(10)
   67|      1|        sut.layoutSubviews()
   68|      1|        XCTAssertNotNil(sut.timeTracker.timerFormatDelegate)
   69|      1|        sut.timeTracker.timerFormatDelegate = nil
   70|      1|        sut.timerLabel.text = nil
   71|      1|        sut.layoutSubviews()
   72|      1|        XCTAssertNil(sut.timerLabel.text)
   73|      1|    }
   74|       |    
   75|      1|    func testRemoveAnimation_WhenAnimationHasStopped_Reset(){
   76|      1|        sut.removeAnimation()
   77|      1|        sut.animateRing(FromStroke: 0, FromAngle: 0, To: 1)
   78|      1|        sut.removeAnimation()
   79|      1|        XCTAssertFalse(sut.isRunning)
   80|      1|        XCTAssertEqual(sut.ringLayer.animation(forKey: "animateRing"), nil)
   81|      1|        XCTAssertEqual(sut.pinLayer.animation(forKey: "animatePin"), nil)
   82|      1|    }
   83|       |
   84|      1|    func testSetTimerValue_WhenValueProvided_SetTimer(){
   85|      1|        //Check if values changed
   86|      1|        sut.timeTracker.configTime = 0
   87|      1|        sut.timeTracker.defaultTime = 0
   88|      1|        sut.setTimerValue(10)
   89|      1|        XCTAssertEqual(sut.timeTracker.configTime, 10)
   90|      1|        XCTAssertEqual(sut.timeTracker.defaultTime, 10)
   91|      1|        //Check if its format is second
   92|      1|        XCTAssertNotNil(sut.timeTracker.timerFormatDelegate as? Second)
   93|      1|        //Check if the format is minutes
   94|      1|        sut.setTimerValue(60)
   95|      1|        XCTAssertNotNil(sut.timeTracker.timerFormatDelegate as? Minute)
   96|      1|        //Check if the format is hour
   97|      1|        sut.setTimerValue(3600)
   98|      1|        XCTAssertNotNil(sut.timeTracker.timerFormatDelegate as? Hour)
   99|      1|    }
  100|       |    
  101|      1|    func testIsValid_WhenCheckingTimer_ReturnBoolean(){
  102|      1|        sut.stopTimer()
  103|      1|        XCTAssertFalse(sut.isValid)
  104|      1|        sut.timeTracker.timer = Timer.scheduledTimer(withTimeInterval: 100, repeats: false, block: { (_) in
  105|      0|            
  106|      0|        })
  107|      1|        XCTAssertTrue(sut.isValid)
  108|      1|    }
  109|       |    
  110|      1|    func testStartTimer_WhenCalled_UpdateView(){
  111|      1|        //Set expectation to when thread is over
  112|      1|        let expectation = self.expectation(description: "Timer")
  113|      1|        //Set timer values for test
  114|      1|        sut.isRunning = false
  115|      1|        sut.setTimerValue(2)
  116|      1|        sut.timeTracker.defaultTime = 1
  117|      1|        sut.startTimer()
  118|      1|        XCTAssertEqual(self.sut.timeTracker.configTime, self.sut.timeTracker.defaultTime)
  119|      1|        //Test if text is running properly (It starts at "02" and after 1 second it turns to "01")
  120|      1|        DispatchQueue.main.asyncAfter(deadline: .now() + 1) {
  121|      1|            XCTAssertEqual(self.sut.timerLabel.text, "01")
  122|      1|        }
  123|      1|        //Test when timer has ended
  124|      1|        DispatchQueue.main.asyncAfter(deadline: .now() + 2) {
  125|      1|            XCTAssertFalse(self.sut.isRunning)
  126|      1|            //Test if timer is already running
  127|      1|            self.sut.stopTimer()
  128|      1|            self.sut.isRunning = true
  129|      1|            self.sut.layer.speed = 0.0
  130|      1|            self.sut.layer.timeOffset = 1.0
  131|      1|            self.sut.startTimer()
  132|      1|            XCTAssertEqual(self.sut.layer.speed, 1.0)
  133|      1|            XCTAssertEqual(self.sut.layer.timeOffset, 0.0)
  134|      1|            //End tests
  135|      1|            expectation.fulfill()
  136|      1|        }
  137|      1|        //Wait for tests to finish
  138|      1|        waitForExpectations(timeout: 5, handler: nil)
  139|      1|
  140|      1|    }
  141|       |    
  142|      1|    func testStopTimer_WhenTimerEnds_ResetTimerAndAnimation(){
  143|      1|        sut.timeTracker.timer = Timer.scheduledTimer(withTimeInterval: 10, repeats: false, block: { (_) in
  144|      0|            
  145|      0|        })
  146|      1|        sut.timeTracker.configTime = 0
  147|      1|        sut.timeTracker.defaultTime = 10
  148|      1|        sut.animateRing(FromStroke: 0, FromAngle: 0, To: 1)
  149|      1|        sut.stopTimer()
  150|      1|        XCTAssertEqual(sut.timeTracker.configTime, sut.timeTracker.defaultTime)
  151|      1|        XCTAssertFalse(sut.isValid)
  152|      1|        XCTAssertNil(sut.ringLayer.animation(forKey: "animateRing"))
  153|      1|        XCTAssertNil(sut.pinLayer.animation(forKey: "animatePin"))
  154|      1|    }
  155|       |    
  156|      1|    func testPauseTimer_WhenCalled_PauseTimerAndAnimation(){
  157|      1|        sut.setTimerValue(60)
  158|      1|        sut.layer.speed = 1
  159|      1|        sut.timeTracker.countDown = 5
  160|      1|        sut.startTimer()
  161|      1|        sut.pauseTimer()
  162|      1|        XCTAssertEqual(sut.timeTracker.configTime, sut.timeTracker.countDown)
  163|      1|        XCTAssertFalse(sut.isValid)
  164|      1|        XCTAssertEqual(sut.layer.speed, 0.0)
  165|      1|    }
  166|       |    
  167|      1|    func testRemoveAnimation_WhenTimerEnds_RemoveAllAnimatinos(){
  168|      1|        sut.animateRing(FromStroke: 0, FromAngle: 0, To: 1)
  169|      1|        sut.removeAnimation()
  170|      1|        XCTAssertNil(sut.ringLayer.animation(forKey: "animateRing"))
  171|      1|        XCTAssertNil(sut.pinLayer.animation(forKey: "animatePin"))
  172|      1|    }
  173|       |    
  174|      1|    func testEnterBackground_WhenInBackground_GetCurrentTime(){
  175|      1|        sut.wentToBackground = false
  176|      1|        sut.totalTime = 0
  177|      1|        sut.enterBackground()
  178|      1|        XCTAssertEqual(Int(sut.date.distance(to: Date())), 0)
  179|      1|        XCTAssert(sut.wentToBackground)
  180|      1|        XCTAssertEqual(sut.totalTime, CGFloat(sut.timeTracker.defaultTime))
  181|      1|    }
  182|       |    
  183|      1|    func testEnterForeground_WhenInForeground_GetDistanceBetweenDates(){
  184|      1|        sut.wentToBackground = true
  185|      1|        sut.isRunning = true
  186|      1|        sut.timeTracker.timer = Timer.scheduledTimer(withTimeInterval: 10, repeats: true, block: { (_) in
  187|      0|            
  188|      0|        })
  189|      1|        sut.date = Date()
  190|      1|        sut.timeTracker.countDown = 0
  191|      1|        sut.enterForeground()
  192|      1|        XCTAssertFalse(sut.wentToBackground)
  193|      1|        XCTAssert(sut.isRunning)
  194|      1|        XCTAssertEqual(sut.timeTracker.countDown, 0)
  195|      1|        sut.isRunning = true
  196|      1|        sut.wentToBackground = true
  197|      1|        sut.layer.speed = 0.0
  198|      1|        sut.enterForeground()
  199|      1|        XCTAssertEqual(sut.layer.timeOffset, 0.0)
  200|      1|        sut.stopTimer()
  201|      1|    }
  202|       |    
  203|      1|    func testCalculateStartingPoint_WhenValuesProvided_SetWhereAnimationShouldStart(){
  204|      1|        sut.totalTime = 10
  205|      1|        XCTAssertEqual(sut.calculateStartingPoint(By: 2, To: 1), 0.8)
  206|      1|        XCTAssertEqual(sut.calculateStartingPoint(By: 0, To: 1), 1)
  207|      1|    }
  208|       |    
  209|       |    //MARK: - Designable
  210|      1|    func testDesignableExtension_WhenValuesGot_ReturnDefaultValue(){
  211|      1|        //fontSize
  212|      1|        XCTAssertEqual(sut.fontSize, 32.0)
  213|      1|        sut.fontSize = 6
  214|      1|        XCTAssertEqual(sut.timerLabel.font.pointSize, 6)
  215|      1|        //enableTimer
  216|      1|        XCTAssertEqual(sut.enableTimer, true)
  217|      1|        sut.enableTimer = false
  218|      1|        XCTAssert(sut.timerLabel.isHidden)
  219|      1|        //fontColor
  220|      1|        sut.fontColor = UIColor.black
  221|      1|        XCTAssertEqual(sut.fontColor, sut.timerLabel.textColor)
  222|      1|        XCTAssertEqual(sut.timerLabel.textColor, UIColor.black)
  223|      1|        //canAdaptTimer
  224|      1|        XCTAssertEqual(sut.canAdaptTimer, true)
  225|      1|        sut.canAdaptTimer = false
  226|      1|        XCTAssertEqual(sut.canAdaptTimerFormat, false)
  227|      1|        XCTAssertNotNil(sut.timeTracker.timerFormatDelegate as? Hour)
  228|      1|        //backgrounddCircleRadius
  229|      1|        XCTAssertEqual(sut.backgroundCircleRadius, 0.0)
  230|      1|        sut.backgroundCircleRadius = 10
  231|      1|        let radius = (min(sut.frame.size.width, sut.frame.size.height) - sut.ringStrokeWidth - 2)/2
  232|      1|        
  233|      1|        let circlebackgroundRadius = (10*radius)/90
  234|      1|        
  235|      1|        let circleBackgroundPath = CGPath(ellipseIn: CGRect(x: -CGFloat(circlebackgroundRadius), y: -CGFloat(circlebackgroundRadius), width: CGFloat(2 * circlebackgroundRadius), height: CGFloat(2 * circlebackgroundRadius)), transform: nil)
  236|      1|        XCTAssertEqual(sut.circleBackgroundLayer.path, circleBackgroundPath)
  237|      1|        //backgroundCircleColor
  238|      1|        sut.backgroundCircleColor = .black
  239|      1|        XCTAssertEqual(sut.backgroundCircleColor, UIColor.init(cgColor: sut.circleBackgroundLayer.fillColor!))
  240|      1|        XCTAssertEqual(sut.circleBackgroundLayer.fillColor, UIColor.black.cgColor)
  241|      1|        //stroke
  242|      1|        XCTAssertEqual(sut.stroke, 0.0)
  243|      1|        sut.stroke = 10
  244|      1|        XCTAssertEqual(sut.proportion, 0.1)
  245|      1|        //strokeWidth
  246|      1|        XCTAssertEqual(sut.strokeWidth, 0.0)
  247|      1|        sut.strokeWidth = 10
  248|      1|        XCTAssertEqual(sut.circleStrokeWidth, 10)
  249|      1|        //completedStrokeWidth
  250|      1|        XCTAssertEqual(sut.completedStrokeWidth, 0.0)
  251|      1|        sut.completedStrokeWidth = 10
  252|      1|        XCTAssertEqual(sut.ringStrokeWidth, 10)
  253|      1|        //strokeColor
  254|      1|        sut.circleLayer.fillColor = UIColor.black.cgColor
  255|      1|        XCTAssertEqual(sut.strokeColor, UIColor.black)
  256|      1|        sut.strokeColor = UIColor.black
  257|      1|        XCTAssertEqual(sut.circleLayer.strokeColor, UIColor.black.cgColor)
  258|      1|        //completedStrokeColor
  259|      1|        sut.ringLayer.fillColor = UIColor.black.cgColor
  260|      1|        XCTAssertEqual(sut.completedStrokeColor, UIColor.black)
  261|      1|        sut.completedStrokeColor = UIColor.black
  262|      1|        XCTAssertEqual(sut.ringLayer.strokeColor, UIColor.black.cgColor)
  263|      1|        //pinColor
  264|      1|        sut.pinLayer.fillColor = UIColor.black.cgColor
  265|      1|        XCTAssertEqual(sut.pinColor, UIColor.black)
  266|      1|        sut.pinColor = UIColor.black
  267|      1|        XCTAssertEqual(sut.pinLayer.fillColor, UIColor.black.cgColor)
  268|      1|        //pinRadius
  269|      1|        XCTAssertEqual(sut.pinRadius, 7)
  270|      1|        sut.pinRadius = 10
  271|      1|        let pinRadius = (min(sut.frame.size.width, sut.frame.size.height) - sut.ringStrokeWidth - 2)/2
  272|      1|        let pinPath = CGPath(ellipseIn: CGRect(x: -10, y: CGFloat(Int(-pinRadius)) - 10, width: 2 * 10, height: 2 * 10), transform: nil)
  273|      1|        XCTAssertEqual(sut.pinLayer.path, pinPath)
  274|      1|    }
  275|       |}

/Users/fabioms/Desktop/CircularTimer/CircularTimerTests/CircularTimerTests.swift:
    1|       |//
    2|       |//  CircularTimerTests.swift
    3|       |//  CircularTimerTests
    4|       |//
    5|       |//  Created by Fábio Maciel de Sousa on 22/07/20.
    6|       |//  Copyright © 2020 Fábio Maciel de Sousa. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import CircularTimer
   11|       |
   12|       |class CircularTimerTests: XCTestCase {
   13|       |
   14|      2|    override func setUpWithError() throws {
   15|      2|        // Put setup code here. This method is called before the invocation of each test method in the class.
   16|      2|    }
   17|       |
   18|      2|    override func tearDownWithError() throws {
   19|      2|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   20|      2|    }
   21|       |
   22|      1|    func testExample() throws {
   23|      1|        // This is an example of a functional test case.
   24|      1|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   25|      1|    }
   26|       |
   27|      1|    func testPerformanceExample() throws {
   28|      1|        // This is an example of a performance test case.
   29|     10|        self.measure {
   30|     10|            // Put the code you want to measure the time of here.
   31|     10|        }
   32|      1|    }
   33|       |
   34|       |}

/Users/fabioms/Desktop/CircularTimer/CircularTimerTests/TimeFormattableTests.swift:
    1|       |//
    2|       |//  TimeFormattableTests.swift
    3|       |//  PODTESTTests
    4|       |//
    5|       |//  Created by Fábio Maciel de Sousa on 17/07/20.
    6|       |//  Copyright © 2020 Fábio Maciel de Sousa. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import CircularTimer
   11|       |
   12|       |class TimeFormattableTests: XCTestCase {
   13|       |    
   14|       |    var sutHour: Hour!
   15|       |    var sutMinute: Minute!
   16|       |    var sutSecond: Second!
   17|       |
   18|       |
   19|      4|    override func setUp() {
   20|      4|        // Put setup code here. This method is called before the invocation of each test method in the class.
   21|      4|        sutHour = Hour()
   22|      4|        sutMinute = Minute()
   23|      4|        sutSecond = Second()
   24|      4|    }
   25|       |
   26|      4|    override func tearDown() {
   27|      4|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   28|      4|        sutHour = nil
   29|      4|        sutMinute = nil
   30|      4|        sutSecond = nil
   31|      4|    }
   32|       |
   33|      1|    func testExample() throws {
   34|      1|        // This is an example of a functional test case.
   35|      1|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   36|      1|    }
   37|       |
   38|      1|    func testPerformanceExample() throws {
   39|      1|        // This is an example of a performance test case.
   40|     10|        self.measure {
   41|     10|            // Put the code you want to measure the time of here.
   42|     10|        }
   43|      1|        
   44|      1|    }
   45|       |    
   46|      1|    func testSecondsToString_WhenSecondsProvided_ReturnsFormattedString(){
   47|      1|        //Hour
   48|      1|        XCTAssertEqual(sutHour.secondsToString(with: 3600), "01:00:00")
   49|      1|        XCTAssertEqual(sutHour.secondsToString(with: -1), "")
   50|      1|        //Minute
   51|      1|        XCTAssertEqual(sutMinute.secondsToString(with: 60), "01:00")
   52|      1|        XCTAssertEqual(sutMinute.secondsToString(with: -1), "")
   53|      1|        //Second
   54|      1|        XCTAssertEqual(sutSecond.secondsToString(with: 1), "01")
   55|      1|        XCTAssertEqual(sutSecond.secondsToString(with: -1), "")
   56|      1|    }
   57|       |    
   58|      1|    func testStringToSeconds_WhenTextProvided_ReturnsSeconds(){
   59|      1|        //Hour
   60|      1|        XCTAssertEqual(sutHour.stringToSeconds(from: "-01:00:00"), 0)
   61|      1|        XCTAssertEqual(sutHour.stringToSeconds(from: "000001"), 0)
   62|      1|        XCTAssertEqual(sutHour.stringToSeconds(from: "01:00"), 0)
   63|      1|        XCTAssertEqual(sutHour.stringToSeconds(from: "01:00:00"), 3600)
   64|      1|        //Minute
   65|      1|        XCTAssertEqual(sutMinute.stringToSeconds(from: "-01:00"), 0)
   66|      1|        XCTAssertEqual(sutMinute.stringToSeconds(from: "0001"), 0)
   67|      1|        XCTAssertEqual(sutMinute.stringToSeconds(from: "01"), 0)
   68|      1|        XCTAssertEqual(sutMinute.stringToSeconds(from: "01:00"), 60)
   69|      1|        //Second
   70|      1|        XCTAssertEqual(sutSecond.stringToSeconds(from: "-01"), 0)
   71|      1|        XCTAssertEqual(sutSecond.stringToSeconds(from: "01:00:00"), 0)
   72|      1|        XCTAssertEqual(sutSecond.stringToSeconds(from: "01"), 1)
   73|      1|    }
   74|       |
   75|       |}

/Users/fabioms/Desktop/CircularTimer/CircularTimerTests/TimeTrackerTests.swift:
    1|       |//
    2|       |//  TimeTrackerTests.swift
    3|       |//  PODTESTTests
    4|       |//
    5|       |//  Created by Fábio Maciel de Sousa on 18/07/20.
    6|       |//  Copyright © 2020 Fábio Maciel de Sousa. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import CircularTimer
   11|       |
   12|       |class TimeTrackerTests: XCTestCase {
   13|       |    
   14|       |    var sut: TimeTracker!
   15|       |
   16|      4|    override func setUpWithError() throws {
   17|      4|        // Put setup code here. This method is called before the invocation of each test method in the class.
   18|      4|        sut = TimeTracker()
   19|      4|    }
   20|       |
   21|      4|    override func tearDownWithError() throws {
   22|      4|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   23|      4|        sut = nil
   24|      4|    }
   25|       |
   26|      1|    func testExample() throws {
   27|      1|        // This is an example of a functional test case.
   28|      1|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   29|      1|    }
   30|       |
   31|      1|    func testPerformanceExample() throws {
   32|      1|        // This is an example of a performance test case.
   33|     10|        self.measure {
   34|     10|            // Put the code you want to measure the time of here.
   35|     10|        }
   36|      1|    }
   37|       |
   38|      1|    func testStartTimer_WhenCalled_StartCountDownAndUpdateView(){
   39|      1|        let expectation = self.expectation(description: "Timer")
   40|      1|        
   41|      1|        sut.defaultTime = 2
   42|      1|        sut.configTime = 2
   43|      1|        sut.countDown = 5
   44|      1|        sut.timerFormatDelegate = Hour()
   45|      1|        sut.stopTimer {}
   46|      1|        XCTAssertFalse(sut.timer.isValid)
   47|      2|        sut.startTimer { (_, _) in}
   48|      1|        DispatchQueue.main.asyncAfter(deadline: .now() + 2) {
   49|      1|            XCTAssertFalse(self.sut.timer.isValid)
   50|      1|            expectation.fulfill()
   51|      1|        }
   52|      1|        XCTAssert(sut.timer.isValid)
   53|      1|        
   54|      1|        waitForExpectations(timeout: 5, handler: nil)
   55|      1|
   56|      1|    }
   57|       |    
   58|      1|    func testCountDown_WhenValeuDecreasedToZero_EndTimer(){
   59|      1|        sut.countDown = 10
   60|      1|        sut.hasEnded = false
   61|      1|        sut.countDown = 0
   62|      1|        XCTAssert(sut.hasEnded)
   63|      1|    }
   64|       |}

